PORT=8080
MODE='DEVELOPMENT MODE'
MONGODB_URL=mongodb+srv://adityathakur:adityathakur@cluster0.m8ghgdt.mongodb.net/artworkshowcase_platform
JWT_SECRET=ADITYA
# below is the braintree comfiguration required id
BRAINTREE_MERCHANT_ID=vbr27mdk6xwhz9bg
BRAINTREE_PUBLIC_KEY=cdfdcdxvzqx3zyh8
BRAINTREE_PRIVATE_KEY=bf3699d595f558ba0be10761887c5f5f